Executing action: monitor
Serial port /dev/ttyUSB0:
Connecting.........
Detecting chip type... ESP32
Running idf_monitor in directory /home/harsh_m/esp/esp32_audio_DSP/esp32_firmware
Executing "/home/harsh_m/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/harsh_m/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harsh_m/esp/esp32_audio_DSP/esp32_firmware/build/esp32_audio_dsp.elf /home/harsh_m/esp/esp32_audio_DSP/esp32_firmware/build/bootloader/bootloader.elf -m '/home/harsh_m/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/harsh_m/esp/esp-idf/tools/idf.py'"...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2748-g490691bc61 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2026 10:15:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08910h ( 35088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018938 vaddr=3ffb0000 size=029fch ( 10748) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b33c vaddr=40080000 size=04cdch ( 19676) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0ce3ch ( 52796) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002ce64 vaddr=40084cdc size=05e2ch ( 24108) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00032c98 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     esp32_audio_dsp[0m
[0;32mI (179) app_init: App version:      daa39c8-dirty[0m
[0;32mI (184) app_init: Compile time:     Apr  5 2026 10:15:39[0m
[0;32mI (189) app_init: ELF file SHA256:  cf7e2259a...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.1-dev-2748-g490691bc61[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v3.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFB53D0 len 0002AC30 (171 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 4008AB08 len 000154F8 (85 KiB): IRAM[0m
[0;33mW (244) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
=== NEW DSP PIPELINE STARTED ===
[0;32mI (286) main_task: Returned from app_main()[0m
SCHED RUNNING
BEFORE: 0.000000
AFTER: 0.000000
0.000000
BEFORE: 0.124349
AFTER: 0.621746
0.621746
BEFORE: 0.240884
AFTER: 1.204421
1.204421
BEFORE: 0.342283
AFTER: 1.711415
1.711415
BEFORE: 0.422173
AFTER: 2.110865
2.110865
BEFORE: 0.475535
AFTER: 2.377674
2.377674
BEFORE: 0.499015
AFTER: 2.495075
2.495075
BEFORE: 0.491138
AFTER: 2.455690
2.455690
BEFORE: 0.452399
AFTER: 2.261996
2.261996
BEFORE: 0.385232
AFTER: 1.926161
1.926161
BEFORE: 0.293858
AFTER: 1.469291
1.469291
BEFORE: 0.184019
AFTER: 0.920094
0.920094
BEFORE: 0.062616
AFTER: 0.313079
0.313079
BEFORE: -0.062721
AFTER: -0.313607
-0.313607
BEFORE: -0.184118
AFTER: -0.920589
-0.920589
BEFORE: -0.293944
AFTER: -1.469722
-1.469722
BEFORE: -0.385300
AFTER: -1.926500
-1.926500
BEFORE: -0.452444
AFTER: -2.262222
-2.262222
BEFORE: -0.491158
AFTER: -2.455790
-2.455790
BEFORE: -0.499008
AFTER: -2.495041
-2.495041
BEFORE: -0.475502
AFTER: -2.377509
-2.377509
BEFORE: -0.422116
AFTER: -2.110579
-2.110579
BEFORE: -0.342205
AFTER: -1.711025
-1.711025
BEFORE: -0.240791
AFTER: -1.203953
-1.203953
BEFORE: -0.124246
AFTER: -0.621228
-0.621228
BEFORE: 0.000107
AFTER: 0.000534
0.000534
BEFORE: 0.124453
AFTER: 0.622263
0.622263
BEFORE: 0.240978
AFTER: 1.204889
1.204889
BEFORE: 0.342361
AFTER: 1.711804
1.711804
BEFORE: 0.422230
AFTER: 2.111151
2.111151
BEFORE: 0.475568
AFTER: 2.377839
2.377839
BEFORE: 0.499022
AFTER: 2.495108
2.495108
BEFORE: 0.491118
AFTER: 2.455590
2.455590
BEFORE: 0.452354
AFTER: 2.261768
2.261768
BEFORE: 0.385164
AFTER: 1.925821
1.925821
BEFORE: 0.293772
AFTER: 1.468859
1.468859
BEFORE: 0.183920
AFTER: 0.919598
0.919598
BEFORE: 0.062510
AFTER: 0.312549
0.312549
BEFORE: -0.062827
AFTER: -0.314137
-0.314137
BEFORE: -0.184217
AFTER: -0.921086
-0.921086
BEFORE: -0.294031
AFTER: -1.470154
-1.470154
BEFORE: -0.385368
AFTER: -1.926840
-1.926840
BEFORE: -0.452490
AFTER: -2.262450
-2.262450
BEFORE: -0.491178
AFTER: -2.455890
-2.455890
BEFORE: -0.499002
AFTER: -2.495008
-2.495008
BEFORE: -0.475469
AFTER: -2.377344
-2.377344
BEFORE: -0.422059
AFTER: -2.110293
-2.110293
BEFORE: -0.342127
AFTER: -1.710636
-1.710636
BEFORE: -0.240697
AFTER: -1.203485
-1.203485
BEFORE: -0.124142
AFTER: -0.620711
-0.620711
BEFORE: 0.000214
AFTER: 0.001068
0.001068
BEFORE: 0.124556
AFTER: 0.622780
0.622780
BEFORE: 0.241071
AFTER: 1.205357
1.205357
BEFORE: 0.342439
AFTER: 1.712193
1.712193
BEFORE: 0.422287
AFTER: 2.111437
2.111437
BEFORE: 0.475601
AFTER: 2.378004
2.378004
BEFORE: 0.499028
AFTER: 2.495142
2.495142
BEFORE: 0.491098
AFTER: 2.455490
2.455490
BEFORE: 0.452308
AFTER: 2.261541
2.261541
BEFORE: 0.385096
AFTER: 1.925480
1.925480
BEFORE: 0.293685
AFTER: 1.468427
1.468427
BEFORE: 0.183820
AFTER: 0.919101
0.919101
BEFORE: 0.062404
AFTER: 0.312020
0.312020
BEFORE: -0.062933
AFTER: -0.314667
-0.314667
BEFORE: -0.184316
AFTER: -0.921582
-0.921582
BEFORE: -0.294117
AFTER: -1.470586
-1.470586
BEFORE: -0.385436
AFTER: -1.927181
-1.927181
BEFORE: -0.452535
AFTER: -2.262677
-2.262677
BEFORE: -0.491198
AFTER: -2.455990
-2.455990
BEFORE: -0.498995
AFTER: -2.494974
-2.494974
BEFORE: -0.475436
AFTER: -2.377179
-2.377179
BEFORE: -0.422001
AFTER: -2.110007
-2.110007
BEFORE: -0.342049
AFTER: -1.710247
-1.710247
BEFORE: -0.240603
AFTER: -1.203017
-1.203017
BEFORE: -0.124039
AFTER: -0.620193
-0.620193
BEFORE: 0.000320
AFTER: 0.001602
0.001602
BEFORE: 0.124659
AFTER: 0.623297
0.623297
BEFORE: 0.241165
AFTER: 1.205825
1.205825
BEFORE: 0.342516
AFTER: 1.712582
1.712582
BEFORE: 0.422345
AFTER: 2.111723
2.111723
BEFORE: 0.475634
AFTER: 2.378169
2.378169
BEFORE: 0.499035
AFTER: 2.495175
2.495175
BEFORE: 0.491078
AFTER: 2.455389
2.455389
BEFORE: 0.452263
AFTER: 2.261313
2.261313
BEFORE: 0.385028
AFTER: 1.925139
1.925139
BEFORE: 0.293599
AFTER: 1.467995
1.467995
BEFORE: 0.183721
AFTER: 0.918604
0.918604
BEFORE: 0.062298
AFTER: 0.311490
0.311490
BEFORE: -0.063039
AFTER: -0.315197
-0.315197
BEFORE: -0.184416
AFTER: -0.922078
-0.922078
BEFORE: -0.294204
AFTER: -1.471018
-1.471018
BEFORE: -0.385504
AFTER: -1.927521
-1.927521
BEFORE: -0.452581
AFTER: -2.262904
-2.262904
BEFORE: -0.491218
AFTER: -2.456089
-2.456089
BEFORE: -0.498988
AFTER: -2.494940
-2.494940
BEFORE: -0.475403
AFTER: -2.377013
-2.377013
BEFORE: -0.421944
AFTER: -2.109720
-2.109720
BEFORE: -0.341971
AFTER: -1.709857
-1.709857
BEFORE: -0.240510
AFTER: -1.202548
-1.202548
BEFORE: -0.123935
AFTER: -0.619676
-0.619676
BEFORE: 0.000427
AFTER: 0.002136
0.002136
BEFORE: 0.124763
AFTER: 0.623815
0.623815
BEFORE: 0.241259
AFTER: 1.206293
1.206293
BEFORE: 0.342594
AFTER: 1.712971
1.712971
BEFORE: 0.422402
AFTER: 2.112009
2.112009
BEFORE: 0.475667
AFTER: 2.378333
2.378333
BEFORE: 0.499042
AFTER: 2.495208
2.495208
BEFORE: 0.491058
AFTER: 2.455289
2.455289
BEFORE: 0.452217
AFTER: 2.261085
2.261085
BEFORE: 0.384960
AFTER: 1.924799
1.924799
BEFORE: 0.293512
AFTER: 1.467562
1.467562
BEFORE: 0.183622
AFTER: 0.918108
0.918108
BEFORE: 0.062192
AFTER: 0.310960
0.310960
BEFORE: -0.063145
AFTER: -0.315726
-0.315726
BEFORE: -0.184515
AFTER: -0.922575
-0.922575
BEFORE: -0.294290
AFTER: -1.471449
-1.471449
BEFORE: -0.385572
AFTER: -1.927861
-1.927861
BEFORE: -0.452626
AFTER: -2.263131
-2.263131
BEFORE: -0.491238
AFTER: -2.456189
-2.456189
BEFORE: -0.498981
AFTER: -2.494906
-2.494906
BEFORE: -0.475370
AFTER: -2.376848
-2.376848
BEFORE: -0.421887
AFTER: -2.109434
-2.109434
BEFORE: -0.341893
AFTER: -1.709467
-1.709467
BEFORE: -0.240416
AFTER: -1.202080
-1.202080
BEFORE: -0.123832
AFTER: -0.619159
-0.619159
BEFORE: 0.000534
AFTER: 0.002670
0.002670
BEFORE: 0.124866
AFTER: 0.624332
0.624332
BEFORE: 0.241352
AFTER: 1.206760
1.206760
BEFORE: 0.342672
AFTER: 1.713360
1.713360
BEFORE: 0.422459
AFTER: 2.112295
2.112295
BEFORE: 0.475700
AFTER: 2.378498
2.378498
BEFORE: 0.499048
AFTER: 2.495241
2.495241
BEFORE: 0.491038
AFTER: 2.455188
2.455188
BEFORE: 0.452171
AFTER: 2.260857
2.260857
BEFORE: 0.384892
AFTER: 1.924458
1.924458
BEFORE: 0.293426
AFTER: 1.467130
1.467130
BEFORE: 0.183522
AFTER: 0.917611
0.917611
BEFORE: 0.062086
AFTER: 0.310430
0.310430
BEFORE: -0.063251
AFTER: -0.316256
-0.316256
BEFORE: -0.184614
AFTER: -0.923071
-0.923071
BEFORE: -0.294376
AFTER: -1.471881
-1.471881
BEFORE: -0.385640
AFTER: -1.928201
-1.928201
BEFORE: -0.452671
AFTER: -2.263357
-2.263357
BEFORE: -0.491258
AFTER: -2.456289
-2.456289
BEFORE: -0.498974
AFTER: -2.494872
-2.494872
BEFORE: -0.475336
AFTER: -2.376682
-2.376682
BEFORE: -0.421829
AFTER: -2.109147
-2.109147
BEFORE: -0.341816
AFTER: -1.709078
-1.709078
BEFORE: -0.240322
AFTER: -1.201612
-1.201612
BEFORE: -0.123728
AFTER: -0.618641
-0.618641
BEFORE: 0.000641
AFTER: 0.003204
0.003204
BEFORE: 0.124970
AFTER: 0.624849
0.624849
BEFORE: 0.241446
AFTER: 1.207228
1.207228
BEFORE: 0.342750
AFTER: 1.713749
1.713749
BEFORE: 0.422516
AFTER: 2.112580
2.112580
BEFORE: 0.475732
AFTER: 2.378662
2.378662
BEFORE: 0.499055
AFTER: 2.495274
2.495274
BEFORE: 0.491018
AFTER: 2.455088
2.455088
BEFORE: 0.452126
AFTER: 2.260629
2.260629
BEFORE: 0.384823
AFTER: 1.924117
1.924117
BEFORE: 0.293340
AFTER: 1.466698
1.466698
BEFORE: 0.183423
AFTER: 0.917114
0.917114
BEFORE: 0.061980
AFTER: 0.309900
0.309900
BEFORE: -0.063357
AFTER: -0.316786
-0.316786
BEFORE: -0.184713
AFTER: -0.923567
-0.923567
BEFORE: -0.294463
AFTER: -1.472313
-1.472313
BEFORE: -0.385708
AFTER: -1.928541
-1.928541
BEFORE: -0.452717
AFTER: -2.263584
-2.263584
BEFORE: -0.491278
AFTER: -2.456388
-2.456388
BEFORE: -0.498967
AFTER: -2.494838
-2.494838
BEFORE: -0.475303
AFTER: -2.376517
-2.376517
BEFORE: -0.421772
AFTER: -2.108860
-2.108860
BEFORE: -0.341738
AFTER: -1.708688
-1.708688
BEFORE: -0.240229
AFTER: -1.201144
-1.201144
BEFORE: -0.123625
AFTER: -0.618124
-0.618124
BEFORE: 0.000748
AFTER: 0.003738
0.003738
BEFORE: 0.125073
AFTER: 0.625366
0.625366
BEFORE: 0.241539
AFTER: 1.207695
1.207695
BEFORE: 0.342828
AFTER: 1.714138
1.714138
BEFORE: 0.422573
AFTER: 2.112866
2.112866
BEFORE: 0.475765
AFTER: 2.378826
2.378826
BEFORE: 0.499061
AFTER: 2.495306
2.495306
BEFORE: 0.490997
AFTER: 2.454987
2.454987
BEFORE: 0.452080
AFTER: 2.260401
2.260401
BEFORE: 0.384755
AFTER: 1.923776
1.923776
BEFORE: 0.293253
AFTER: 1.466265
1.466265
BEFORE: 0.183323
AFTER: 0.916617
0.916617
BEFORE: 0.061874
AFTER: 0.309370
0.309370
BEFORE: -0.063463
AFTER: -0.317316
-0.317316
BEFORE: -0.184813
AFTER: -0.924064
-0.924064
BEFORE: -0.294549
AFTER: -1.472744
-1.472744
BEFORE: -0.385776
AFTER: -1.928880
-1.928880
BEFORE: -0.452762
AFTER: -2.263811
-2.263811
BEFORE: -0.491297
AFTER: -2.456487
-2.456487
BEFORE: -0.498961
AFTER: -2.494803
-2.494803
BEFORE: -0.475270
AFTER: -2.376351
-2.376351
BEFORE: -0.421715
AFTER: -2.108573
-2.108573
BEFORE: -0.341660
AFTER: -1.708298
-1.708298
BEFORE: -0.240135
AFTER: -1.200675
-1.200675
BEFORE: -0.123521
AFTER: -0.617606
-0.617606
BEFORE: 0.000854
AFTER: 0.004272
0.004272
BEFORE: 0.125177
AFTER: 0.625883
0.625883
BEFORE: 0.241633
AFTER: 1.208163
1.208163
BEFORE: 0.342905
AFTER: 1.714527
1.714527
BEFORE: 0.422630
AFTER: 2.113151
2.113151
BEFORE: 0.475798
AFTER: 2.378991
2.378991
BEFORE: 0.499068
AFTER: 2.495339
2.495339
BEFORE: 0.490977
AFTER: 2.454886
2.454886
BEFORE: 0.452035
AFTER: 2.260173
2.260173
BEFORE: 0.384687
AFTER: 1.923435
1.923435
BEFORE: 0.293166
AFTER: 1.465832
1.465832
BEFORE: 0.183224
AFTER: 0.916120
0.916120
BEFORE: 0.061768
AFTER: 0.308840
0.308840
BEFORE: -0.063569
AFTER: -0.317845
-0.317845
BEFORE: -0.184912
AFTER: -0.924560
-0.924560
BEFORE: -0.294635
AFTER: -1.473176
-1.473176
BEFORE: -0.385844
AFTER: -1.929220
-1.929220
BEFORE: -0.452807
AFTER: -2.264037
-2.264037
BEFORE: -0.491317
AFTER: -2.456586
-2.456586
BEFORE: -0.498954
AFTER: -2.494769
-2.494769
BEFORE: -0.475237
AFTER: -2.376185
-2.376185
BEFORE: -0.421657
AFTER: -2.108286
-2.108286
BEFORE: -0.341582
AFTER: -1.707908
-1.707908
BEFORE: -0.240041
AFTER: -1.200207
-1.200207
BEFORE: -0.123418
AFTER: -0.617089
-0.617089
BEFORE: 0.000961
AFTER: 0.004807
0.004807
BEFORE: 0.125280
AFTER: 0.626400
0.626400
BEFORE: 0.241726
AFTER: 1.208631
1.208631
BEFORE: 0.342983
AFTER: 1.714915
1.714915
BEFORE: 0.422687
AFTER: 2.113437
2.113437
BEFORE: 0.475831
AFTER: 2.379155
2.379155
BEFORE: 0.499074
AFTER: 2.495372
2.495372
BEFORE: 0.490957
AFTER: 2.454785
2.454785
BEFORE: 0.451989
AFTER: 2.259945
2.259945
BEFORE: 0.384619
AFTER: 1.923094
1.923094
BEFORE: 0.293080
AFTER: 1.465400
1.465400
BEFORE: 0.183125
AFTER: 0.915623
0.915623
BEFORE: 0.061662
AFTER: 0.308310
0.308310
BEFORE: -0.063675
AFTER: -0.318375
-0.318375
BEFORE: -0.185011
AFTER: -0.925056
-0.925056
BEFORE: -0.294721
AFTER: -1.473607
-1.473607
BEFORE: -0.385912
AFTER: -1.929560
-1.929560
BEFORE: -0.452853
AFTER: -2.264264
-2.264264
BEFORE: -0.491337
AFTER: -2.456686
-2.456686
BEFORE: -0.498947
AFTER: -2.494734
-2.494734
BEFORE: -0.475204
AFTER: -2.376019
-2.376019
BEFORE: -0.421600
AFTER: -2.107999
-2.107999
BEFORE: -0.341504
AFTER: -1.707518
-1.707518
BEFORE: -0.239948
AFTER: -1.199738
-1.199738
BEFORE: -0.123314
AFTER: -0.616571
-0.616571
BEFORE: 0.001068
AFTER: 0.005341
0.005341
BEFORE: 0.125383
AFTER: 0.626917
0.626917
BEFORE: 0.241820
AFTER: 1.209098
1.209098
BEFORE: 0.343061
AFTER: 1.715304
1.715304
BEFORE: 0.422744
AFTER: 2.113722
2.113722
BEFORE: 0.475864
AFTER: 2.379319
2.379319
BEFORE: 0.499081
AFTER: 2.495404
2.495404
BEFORE: 0.490937
AFTER: 2.454684
2.454684
BEFORE: 0.451943
AFTER: 2.259716
2.259716
BEFORE: 0.384550
AFTER: 1.922752
1.922752
BEFORE: 0.292993
AFTER: 1.464967
1.464967
BEFORE: 0.183025
AFTER: 0.915127
0.915127
BEFORE: 0.061556
AFTER: 0.307780
0.307780
BEFORE: -0.063781
AFTER: -0.318905
-0.318905
BEFORE: -0.185110
AFTER: -0.925552
-0.925552
BEFORE: -0.294808
AFTER: -1.474039
-1.474039
BEFORE: -0.385980
AFTER: -1.929899
-1.929899
BEFORE: -0.452898
AFTER: -2.264490
-2.264490
BEFORE: -0.491357
AFTER: -2.456784
-2.456784
BEFORE: -0.498940
AFTER: -2.494699
-2.494699
BEFORE: -0.475171
AFTER: -2.375853
-2.375853
BEFORE: -0.421542
AFTER: -2.107712
-2.107712
BEFORE: -0.341426
AFTER: -1.707128
-1.707128
BEFORE: -0.239854
AFTER: -1.199270
-1.199270
BEFORE: -0.123211
AFTER: -0.616054
-0.616054
BEFORE: 0.001175
AFTER: 0.005875
0.005875
BEFORE: 0.125487
AFTER: 0.627434
0.627434
BEFORE: 0.241913
AFTER: 1.209566
1.209566
BEFORE: 0.343138
AFTER: 1.715692
1.715692
BEFORE: 0.422801
AFTER: 2.114007
2.114007
BEFORE: 0.475897
AFTER: 2.379483
2.379483
BEFORE: 0.499087
AFTER: 2.495436
2.495436
BEFORE: 0.490916
AFTER: 2.454582
2.454582
BEFORE: 0.451898
AFTER: 2.259488
2.259488
BEFORE: 0.384482
AFTER: 1.922411
1.922411
BEFORE: 0.292907
AFTER: 1.464534
1.464534
BEFORE: 0.182926
AFTER: 0.914629
0.914629
BEFORE: 0.061450
AFTER: 0.307250
0.307250
BEFORE: -0.063887
AFTER: -0.319435
-0.319435
BEFORE: -0.185210
AFTER: -0.926048
-0.926048
BEFORE: -0.294894
AFTER: -1.474470
-1.474470
BEFORE: -0.386048
AFTER: -1.930239
-1.930239
BEFORE: -0.452943
AFTER: -2.264716
-2.264716
BEFORE: -0.491377
AFTER: -2.456883
-2.456883
BEFORE: -0.498933
AFTER: -2.494665
-2.494665
BEFORE: -0.475137
AFTER: -2.375686
-2.375686
BEFORE: -0.421485
AFTER: -2.107425
-2.107425
BEFORE: -0.341348
AFTER: -1.706738
-1.706738
BEFORE: -0.239760
AFTER: -1.198801
-1.198801
BEFORE: -0.123107
AFTER: -0.615536
-0.615536
BEFORE: 0.001282
AFTER: 0.006409
0.006409
BEFORE: 0.125590
AFTER: 0.627951
0.627951
BEFORE: 0.242007
AFTER: 1.210033
1.210033
BEFORE: 0.343216
AFTER: 1.716081
1.716081
BEFORE: 0.422858
AFTER: 2.114292
2.114292
BEFORE: 0.475929
AFTER: 2.379646
2.379646
BEFORE: 0.499094
AFTER: 2.495469
2.495469
BEFORE: 0.490896
AFTER: 2.454481
2.454481
BEFORE: 0.451852
AFTER: 2.259259
2.259259
BEFORE: 0.384414
AFTER: 1.922069
1.922069
BEFORE: 0.292820
AFTER: 1.464101
1.464101
BEFORE: 0.182826
AFTER: 0.914132
0.914132
BEFORE: 0.061344
AFTER: 0.306720
0.306720
BEFORE: -0.063993
AFTER: -0.319964
-0.319964
BEFORE: -0.185309
AFTER: -0.926544
-0.926544
BEFORE: -0.294980
AFTER: -1.474901
-1.474901
BEFORE: -0.386116
AFTER: -1.930578
-1.930578
BEFORE: -0.452989
AFTER: -2.264943
-2.264943
BEFORE: -0.491396
AFTER: -2.456982
-2.456982
BEFORE: -0.498926
AFTER: -2.494630
-2.494630
BEFORE: -0.475104
AFTER: -2.375520
-2.375520
BEFORE: -0.421427
AFTER: -2.107137
-2.107137
BEFORE: -0.341269
AFTER: -1.706347
-1.706347
BEFORE: -0.239666
AFTER: -1.198332
-1.198332
BEFORE: -0.123004
AFTER: -0.615018
-0.615018
BEFORE: 0.001389
AFTER: 0.006943
0.006943
BEFORE: 0.125694
AFTER: 0.628468
0.628468
BEFORE: 0.242100
AFTER: 1.210500
1.210500
BEFORE: 0.343294
AFTER: 1.716469
1.716469
BEFORE: 0.422915
AFTER: 2.114577
2.114577
BEFORE: 0.475962
AFTER: 2.379810
2.379810
BEFORE: 0.499100
AFTER: 2.495501
2.495501
BEFORE: 0.490876
AFTER: 2.454380
2.454380
BEFORE: 0.451806
AFTER: 2.259030
2.259030
BEFORE: 0.384346
AFTER: 1.921728
1.921728
BEFORE: 0.292734
AFTER: 1.463668
1.463668
BEFORE: 0.182727
AFTER: 0.913635
0.913635
BEFORE: 0.061238
AFTER: 0.306190
0.306190
BEFORE: -0.064099
AFTER: -0.320494
-0.320494
BEFORE: -0.185408
AFTER: -0.927040
-0.927040
BEFORE: -0.295066
AFTER: -1.475332
-1.475332
BEFORE: -0.386183
AFTER: -1.930917
-1.930917
BEFORE: -0.453034
AFTER: -2.265169
-2.265169
BEFORE: -0.491416
AFTER: -2.457080
-2.457080
BEFORE: -0.498919
AFTER: -2.494595
-2.494595
BEFORE: -0.475071
AFTER: -2.375354
-2.375354
BEFORE: -0.421370
AFTER: -2.106850
-2.106850
BEFORE: -0.341191
AFTER: -1.705957
-1.705957
BEFORE: -0.239573
AFTER: -1.197864
-1.197864
BEFORE: -0.122900
AFTER: -0.614501
-0.614501
BEFORE: 0.001495
AFTER: 0.007477
0.007477
BEFORE: 0.125797
AFTER: 0.628985
0.628985
BEFORE: 0.242193
AFTER: 1.210967
1.210967
BEFORE: 0.343371
AFTER: 1.716857
1.716857
BEFORE: 0.422972
AFTER: 2.114862
2.114862
BEFORE: 0.475995
AFTER: 2.379973
2.379973
BEFORE: 0.499107
AFTER: 2.495533
2.495533
BEFORE: 0.490856
AFTER: 2.454278
2.454278
BEFORE: 0.451760
AFTER: 2.258802
2.258802
BEFORE: 0.384277
AFTER: 1.921386
1.921386
BEFORE: 0.292647
AFTER: 1.463235
1.463235
BEFORE: 0.182628
AFTER: 0.913138
0.913138
BEFORE: 0.061132
AFTER: 0.305660
0.305660
BEFORE: -0.064205
AFTER: -0.321024
-0.321024
BEFORE: -0.185507
AFTER: -0.927536
-0.927536
BEFORE: -0.295153
AFTER: -1.475763
-1.475763
BEFORE: -0.386251
AFTER: -1.931257
-1.931257
BEFORE: -0.453079
AFTER: -2.265395
-2.265395
BEFORE: -0.491436
AFTER: -2.457179
-2.457179
BEFORE: -0.498912
AFTER: -2.494560
-2.494560
BEFORE: -0.475037
AFTER: -2.375187
-2.375187
BEFORE: -0.421312
AFTER: -2.106562
-2.106562
BEFORE: -0.341113
AFTER: -1.705567
-1.705567
BEFORE: -0.239479
AFTER: -1.197395
-1.197395
BEFORE: -0.122797
AFTER: -0.613983
-0.613983
BEFORE: 0.001602
AFTER: 0.008011
0.008011
BEFORE: 0.125900
AFTER: 0.629502
0.629502
BEFORE: 0.242287
AFTER: 1.211435
1.211435
BEFORE: 0.343449
AFTER: 1.717245
1.717245
BEFORE: 0.423029
AFTER: 2.115147
2.115147
BEFORE: 0.476027
AFTER: 2.380137
2.380137
BEFORE: 0.499113
AFTER: 2.495565
2.495565
BEFORE: 0.490835
AFTER: 2.454176
2.454176
BEFORE: 0.451715
AFTER: 2.258573
2.258573
BEFORE: 0.384209
AFTER: 1.921044
1.921044
BEFORE: 0.292560
AFTER: 1.462802
1.462802
BEFORE: 0.182528
AFTER: 0.912641
0.912641
BEFORE: 0.061026
AFTER: 0.305130
0.305130
BEFORE: -0.064311
AFTER: -0.321553
-0.321553
BEFORE: -0.185606
AFTER: -0.928032
-0.928032
BEFORE: -0.295239
AFTER: -1.476195
-1.476195
BEFORE: -0.386319
AFTER: -1.931596
-1.931596
BEFORE: -0.453124
AFTER: -2.265620
-2.265620
BEFORE: -0.491455
AFTER: -2.457277
-2.457277
BEFORE: -0.498905
AFTER: -2.494524
-2.494524
BEFORE: -0.475004
AFTER: -2.375020
-2.375020
BEFORE: -0.421255
AFTER: -2.106275
-2.106275
BEFORE: -0.341035
AFTER: -1.705176
-1.705176
BEFORE: -0.239385
AFTER: -1.196926
-1.196926
BEFORE: -0.122693
AFTER: -0.613465
-0.613465
BEFORE: 0.001709
AFTER: 0.008545
0.008545
BEFORE: 0.126004
AFTER: 0.630018
0.630018
BEFORE: 0.242380
AFTER: 1.211902
1.211902
BEFORE: 0.343527
AFTER: 1.717633
1.717633
BEFORE: 0.423086
AFTER: 2.115431
2.115431
BEFORE: 0.476060
AFTER: 2.380300
2.380300
BEFORE: 0.499119
AFTER: 2.495596
2.495596
BEFORE: 0.490815
AFTER: 2.454074
2.454074
BEFORE: 0.451669
AFTER: 2.258344
2.258344
BEFORE: 0.384141
AFTER: 1.920703
1.920703
BEFORE: 0.292474
AFTER: 1.462369
1.462369
BEFORE: 0.182429
AFTER: 0.912144
0.912144
BEFORE: 0.060920
AFTER: 0.304600
0.304600
BEFORE: -0.064417
AFTER: -0.322083
-0.322083
BEFORE: -0.185706
AFTER: -0.928528
-0.928528
BEFORE: -0.295325
AFTER: -1.476625
-1.476625
BEFORE: -0.386387
AFTER: -1.931934
-1.931934
BEFORE: -0.453169
AFTER: -2.265846
-2.265846
BEFORE: -0.491475
AFTER: -2.457376
-2.457376
BEFORE: -0.498898
AFTER: -2.494489
-2.494489
BEFORE: -0.474971
AFTER: -2.374854
-2.374854
BEFORE: -0.421197
AFTER: -2.105987
-2.105987
BEFORE: -0.340957
AFTER: -1.704786
-1.704786
BEFORE: -0.239291
AFTER: -1.196457
-1.196457
BEFORE: -0.122590
AFTER: -0.612948
-0.612948
BEFORE: 0.001816
AFTER: 0.009079
0.009079
BEFORE: 0.126107
AFTER: 0.630535
0.630535
BEFORE: 0.242474
AFTER: 1.212369
1.212369
BEFORE: 0.343604
AFTER: 1.718022
1.718022
BEFORE: 0.423143
AFTER: 2.115716
2.115716
BEFORE: 0.476093
AFTER: 2.380464
2.380464
BEFORE: 0.499126
AFTER: 2.495628
2.495628
BEFORE: 0.490794
AFTER: 2.453972
2.453972
BEFORE: 0.451623
AFTER: 2.258115
2.258115
BEFORE: 0.384072
AFTER: 1.920361
1.920361
BEFORE: 0.292387
AFTER: 1.461936
1.461936
BEFORE: 0.182329
AFTER: 0.911646
0.911646
BEFORE: 0.060814
AFTER: 0.304070
0.304070
BEFORE: -0.064522
AFTER: -0.322612
-0.322612
BEFORE: -0.185805
AFTER: -0.929024
-0.929024
BEFORE: -0.295411
AFTER: -1.477057
-1.477057
BEFORE: -0.386455
AFTER: -1.932274
-1.932274
BEFORE: -0.453214
AFTER: -2.266072
-2.266072
BEFORE: -0.491495
AFTER: -2.457474
-2.457474
BEFORE: -0.498891
AFTER: -2.494453
-2.494453
BEFORE: -0.474937
AFTER: -2.374687
-2.374687
BEFORE: -0.421140
AFTER: -2.105699
-2.105699
BEFORE: -0.340879
AFTER: -1.704395
-1.704395
BEFORE: -0.239198
AFTER: -1.195988
-1.195988
BEFORE: -0.122486
AFTER: -0.612430
-0.612430
BEFORE: 0.001923
AFTER: 0.009613
0.009613
BEFORE: 0.126210
AFTER: 0.631052
0.631052
BEFORE: 0.242567
AFTER: 1.212836
1.212836
BEFORE: 0.343682
AFTER: 1.718410
1.718410
BEFORE: 0.423200
AFTER: 2.116000
2.116000
BEFORE: 0.476125
AFTER: 2.380627
2.380627
BEFORE: 0.499132
AFTER: 2.495659
2.495659
BEFORE: 0.490774
AFTER: 2.453870
2.453870
BEFORE: 0.451577
AFTER: 2.257885
2.257885
BEFORE: 0.384004
AFTER: 1.920019
1.920019
BEFORE: 0.292301
AFTER: 1.461503
1.461503
BEFORE: 0.182230
AFTER: 0.911149
0.911149
BEFORE: 0.060708
AFTER: 0.303540
0.303540
BEFORE: -0.064628
AFTER: -0.323142
-0.323142
BEFORE: -0.185904
AFTER: -0.929520
-0.929520
BEFORE: -0.295497
AFTER: -1.477487
-1.477487
BEFORE: -0.386522
AFTER: -1.932612
-1.932612
BEFORE: -0.453259
AFTER: -2.266297
-2.266297
BEFORE: -0.491514
AFTER: -2.457572
-2.457572
BEFORE: -0.498884
AFTER: -2.494418
-2.494418
BEFORE: -0.474904
AFTER: -2.374520
-2.374520
BEFORE: -0.421082
AFTER: -2.105411
-2.105411
BEFORE: -0.340801
AFTER: -1.704004
-1.704004
BEFORE: -0.239104
AFTER: -1.195519
-1.195519
BEFORE: -0.122382
AFTER: -0.611912
-0.611912
BEFORE: 0.002029
AFTER: 0.010147
0.010147
BEFORE: 0.126314
AFTER: 0.631569
0.631569
BEFORE: 0.242661
AFTER: 1.213303
1.213303
BEFORE: 0.343759
AFTER: 1.718797
1.718797
BEFORE: 0.423257
AFTER: 2.116285
2.116285
BEFORE: 0.476158
AFTER: 2.380790
2.380790
BEFORE: 0.499138
AFTER: 2.495691
2.495691
BEFORE: 0.490754
AFTER: 2.453768
2.453768
BEFORE: 0.451531
AFTER: 2.257656
2.257656
BEFORE: 0.383935
AFTER: 1.919677
1.919677
BEFORE: 0.292214
AFTER: 1.461070
1.461070
BEFORE: 0.182130
AFTER: 0.910652
0.910652
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
